<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.mockserver</groupId>
    <artifactId>quarkus-mockserver-parent</artifactId>
    <version>1.14.0</version>
  </parent>
  <artifactId>quarkus-mockserver-test</artifactId>
  <name>Quarkus Mockserver - Test</name>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-test-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-client-java</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.mockserver</groupId>
      <artifactId>quarkus-mockserver</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
