# quarkus-mockserver

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: quarkus-snapshot.yaml  release-perform.yml  release-prepare.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/mockserver/devservices/: ContainerLogger.java  ContainerShutdownCloseable.java  DevMockServerServicesConfig.java  DevServicesConfig.java  DevServicesMockServerProcessor.java  DevUIMockServerProcessor.java  MockServerBuildTimeConfig.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-mockserver.adoc  quarkus-mockserver_quarkus.mockserver.adoc
docs/templates/includes/: attributes.adoc
examples/: pom.xml
examples/local/: README.md  pom.xml
examples/local/src/main/java/io/quarkiverse/mockserver/examples/local/: BaseRestClient.java  BaseRestController.java
examples/local/src/main/resources/: application.properties
examples/local/src/test/java/io/quarkiverse/mockserver/examples/local/: BaseRestControllerTest.java
examples/local/src/test/resources/mockserver/: activity.json
examples/local/src/test/resources/mockserver-local/: mockserver.properties
integration-tests/: pom.xml
integration-tests/base/: pom.xml
integration-tests/base/src/main/java/io/quarkiverse/mockserver/it/base/: BaseRestClient.java  BaseRestController.java
integration-tests/base/src/main/resources/: application.properties
integration-tests/base/src/test/java/io/quarkiverse/mockserver/it/base/: AbstractTest.java  BaseRestControllerIT.java  BaseRestControllerTest.java  IssueTest.java  TestNotUsingMockServerDevService.java
integration-tests/docker/: pom.xml
integration-tests/docker/src/main/docker/: Dockerfile.jvm  Dockerfile.native
integration-tests/docker/src/main/java/io/quarkiverse/mockserver/it/docker/: ExampleRestClient.java  ExampleRestController.java
integration-tests/docker/src/main/resources/: application.properties
integration-tests/docker/src/test/java/io/quarkiverse/mockserver/it/docker/: AbstractTest.java  ExampleRestControllerIT.java  ExampleRestControllerTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/mockserver/runtime/: MockServerConfig.java
test/: pom.xml
test/src/main/java/io/quarkiverse/mockserver/test/: InjectMockServerClient.java  MockServerTestResource.java
